class Solution {
public:
    int numberOfArithmeticSlices(vector<int>& nums) {
        if(nums.size()==1)
            return 0;
        int res=nums[1]-nums[0];int ans=2;int result=0;
        for(int i=2;i<nums.size();i++)
        {
            if(nums[i]-nums[i-1]==res)
                ans++;
            else
            {
                for(int i=3;i<=ans;i++)
                    result+=(ans-i+1);
                ans=2;
                res=nums[i]-nums[i-1];
            }
        }
        for(int i=3;i<=ans;i++)
                    result+=(ans-i+1);
                
        return result;
    }
};
