class Solution {
public:
    int maxProfit(vector<int>& p) {
        int k=p.size();
        int right[100005]={0};
        int left[100005]={0};
        int mi=p[0];
        for(int i=1;i<k;i++)
        {
            if(p[i]<mi)
            {
                
                mi=p[i];
            }
            
                right[i]=max(right[i-1],p[i]-mi);
        }
        mi=p[k-1];
        for(int i=k-2;i>=0;i--)
        {
            if(p[i]>mi)
            {
            
                mi=p[i];
            }
            
                left[i]=max(left[i+1],mi-p[i]);
        }
        int m=right[0]+left[0];
        for(int i=1;i<k;i++)
            m=max(right[i]+left[i],m);
        return m;
    }
};
