class Solution {
public:
      int dp[100005];
    int solve(vector<int>& nums,int target)
              {
        int res=0;
                  if(dp[target]!=-1)
                      return dp[target];
                  for(int i=0;i<nums.size();i++)
                  {
                      if(nums[i]<=target)
                          res+=solve(nums,target-nums[i]);
                  }
                dp[target]=res;
        return dp[target];
              }
    int combinationSum4(vector<int>& nums, int target) {
      
       memset(dp,-1,sizeof(dp));
        dp[0]=1;
        solve(nums,target);
        return dp[target];
    }
};
