class Solution {
public:
    int numDistinct(string s, string t) {
        
        int x=s.length();
        int y=t.length();
        double dp[x+1][y+1];
        memset(dp,0,sizeof(dp));
          for(int i=0;i<=y;i++)
        dp[0][i]=0;
              for(int i=0;i<=x;i++)
        dp[i][0]=1;
      
  
        for(int i=1;i<=x;i++)
        {
            for(int j=1;j<=y;j++)
            {
                if(s[i-1]==t[j-1])
                {
                dp[i][j]=dp[i-1][j]+dp[i-1][j-1];
                //cout<<i<<" "<<j<<endl;
                }
                else
                dp[i][j]=dp[i-1][j];
            }
        }
        return (int)dp[x][y];
    }
};
