class Solution {
public:
    int integerBreak(int n) {
          long long dp[101][101];
        for(int i=0;i<=n;i++)
            for(int j=0;j<=n;j++)
                dp[i][j]=1;
                
       
        for(int i=1;i<=n;i++)
            dp[i][0]=0;
     
        for(long long i=1;i<=n;i++)
        {
            for(long long j=1;j<=n;j++)
            {
                if(j>=i)
                {
                    
                dp[i][j]=max(dp[i-1][j],i*max(dp[i][j-i],j-i));
                }
                else
                 dp[i][j]=dp[i-1][j];   
            }
        }
        return dp[n][n];
    }
};
