class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        int n=nums.size();
         int snums[10005];set<int>s;
    int k1=0;
        for(int i=0;i<n;i++)
        {
            if(s.find(nums[i])==s.end())
            {
            snums[k1++]=nums[i];
            s.insert(nums[i]);
            }
        }
       
        sort(snums,snums+s.size());
        
        int k=s.size();
        k++;
        int dp[5005][2501]={{0}};
        for(int i=1;i<=n;i++)
        {
            for(int j=1;j<=s.size();j++)
            {
                if(nums[i-1]==snums[j-1])
                dp[i][j]=1+dp[i-1][j-1];
                else
                dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
                
            }
           
        }
       
        k--;
       return dp[n][k];
    }
};
