class Solution {
public:
    int maxProduct(vector<int>& nums) {
        int n=nums.size();
           int curr_max=nums[0];
        int curr_min=nums[0];
        int ans=nums[0];
        int pre_max=nums[0];
        int pre_min=nums[0];
      
        for(int i=1;i<n;i++)
        {
            curr_max=max(pre_max*nums[i],max(pre_min*nums[i],nums[i]));
            curr_min=min(pre_max*nums[i],min(pre_min*nums[i],nums[i]));
            ans=max(ans,curr_max);
            pre_min=curr_min;
            pre_max=curr_max;
            //cout<<pre_max<<" "<<pre_min<<endl;
        }
        return ans;
    }
};
