class Solution {
public:
    int minimumMountainRemovals(vector<int>& nums) {
        int n=nums.size();
    
        vector<int>dp(nums.size(),0);
        vector<int>dpr(nums.size(),0);
        for(int i=1;i<nums.size();i++)
        {
            for(int j=0;j<i;j++)
            {
                if(nums[i]>nums[j]&&dp[i]<dp[j]+1)
                {
                    dp[i]=dp[j]+1;
                   
                }
            
            }
        }
        
        for(int i=nums.size()-2;i>=0;i--)
        {
            for(int j=nums.size()-1;j>i;j--)
            {
                 
                if(nums[i]>nums[j]&&dpr[i]<dpr[j]+1)
                {
                
                  dpr[i]=dpr[j]+1;  
                }
                
            }
        }
        int m=INT_MIN;
        for(int i=0;i<nums.size();i++)
        {
            if(dp[i]>0&&dpr[i]>0)
            m=max(m,dp[i]+dpr[i]+1);
            cout<<dp[i]<<" "<<dpr[i]<<endl;
        }
        return n-m;
    }
};
