class Solution {
public:
    int numSubmatrixSumTarget(vector<vector<int>>& mat, int t) {
        int r=mat.size();
        int c=mat[0].size();
        for(int i=0;i<r;i++)
        {
            for(int j=1;j<c;j++)
            {
                mat[i][j]+=mat[i][j-1];
            }
        }
        int cnt=0;
        for(int i=0;i<c;i++)
        {
            for(int j=i;j<c;j++)
            {
                unordered_map<int,int>mp;
                int sum=0;
                mp[0]=1;
                for(int k=0;k<r;k++)
                {
                    if(i==0)
                        sum+=mat[k][j];
                    else
                        sum+=mat[k][j]-mat[k][i-1];
                    cnt+=mp[sum-t];
                    mp[sum]++;
                }
            }
        }
        return cnt;
    }
};
