int main()
{
    FAST;
    ll n,i,j,ans=0;
    cin>>n;
    ll smell[n],pre[n],suf[n];
    for(i=0;i<n;i++)
        cin>>smell[i];
    pre[0]=1;
    for(i=1;i<n;i++)
    {
        if(smell[i]>smell[i-1])
            pre[i]=pre[i-1]+1;
        else
            pre[i]=1;

        ans=max(ans,pre[i]);
    }
    suf[n-1]=1;
    for(i=n-2;i>=0;i--)
    {
        if(smell[i]<smell[i+1])
            suf[i]=suf[i+1]+1;
        else
            suf[i]=1;

        ans=max(ans,suf[i]);
    }
    for(i=1;i<n-1;i++)
    {
        if(smell[i-1]<smell[i+1])
            ans=max(ans,pre[i-1]+suf[i+1]);
    }
    cout<<ans<<"\n";
}
