class Solution {
public:
    int sgn(int n)
    {
        if(n>0)
            return 1;
        if(n<0)
            return -1;
        return 0;
    }
    int wiggleMaxLength(vector<int>& nums) {
    
        int pre_sign=0;
        int ans=1;
        for(int i=1;i<nums.size();i++)
        {
            int curr_sign=sgn(nums[i]-nums[i-1]);
                if(curr_sign!=pre_sign&&curr_sign!=0)
                {
                    ans++;
                    pre_sign=curr_sign;
                }
        }
        return ans;
    }
};
