class Solution {
public:
    bool isMatch(string s, string p) {
        int x=s.length();
        int y=p.length();
        bool dp[y+1][x+1];
        int cnt=0;
        
       
        memset(dp,false,sizeof(dp));
        dp[0][0]=true;
        
        
        for(int i=1;i<=y;i++)
        {
            for(int j=0;j<=x;j++)
            {
               
                if(j==0&&p[i-1]=='*')
                    dp[i][j]=dp[i-1][j];
                else if(j==0)
                    dp[i][j]=false;
                    
                else if(p[i-1]==s[j-1]||p[i-1]=='?')
                {
                 
                    dp[i][j]=dp[i-1][j-1];
                }
                else if(p[i-1]=='*')
                {
                   
                    dp[i][j]=(dp[i-1][j-1]||dp[i][j-1]||dp[i-1][j]);
                }
                else
                    dp[i][j]=false;
          
            }
         
        }
        return dp[y][x];
    }
};
